{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_AGAM_API_URL": "http://localhost:3001"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_AGAM_API_URL": "REPLACE_WITH_PREVIEW_API_URL"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_AGAM_API_URL": "REPLACE_WITH_PRODUCTION_API_URL"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
