{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    { "path": "/internal/cron/subscription-renewal", "schedule": "0 2 * * *" },
    { "path": "/internal/cron/whatsapp-reminders", "schedule": "0 */1 * * *" }
  ]
}
